# CleanArchitecture

./: .gitignore  CleanArchitecture.slnx
CleanArchitecture/: CleanArchitecture.slnx
CleanArchitecture/src/ApplicationService.Implementation/: ApplicationService.Implementation.csproj
CleanArchitecture/src/ApplicationServices.Interfaces/: ISecurityService.cs
CleanArchitecture/src/DataAccess.MsSql/: DataAccess.MsSql.csproj
CleanArchitecture/src/DataAccess.MsSql/Migrations/: 20260319171346_InitialCreate.cs  20260414180733_Weight.cs  AppDbContextModelSnapshot.cs
CleanArchitecture/src/DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
CleanArchitecture/src/Email.MailHandler/: Email.MailHandler.csproj  EmailService.cs
CleanArchitecture/src/Entities/Models/: Order.cs  OrderItem.cs
CleanArchitecture/src/Infrastructure.Implementation/Delivery.Yandex/: Delivery.Yandex.csproj
CleanArchitecture/src/Infrastructure.Interfaces/Delivery.Interfaces/: IDeliveryService.cs
CleanArchitecture/src/Infrastructure.Interfaces/WebApp.Interfaces/: IBackgroundJobService.cs  ICurrentUserService.cs
CleanArchitecture/src/Mobile.Controllers/: OrderController.cs
CleanArchitecture/src/Mobile.UseCases/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
CleanArchitecture/src/Mobile.UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs
CleanArchitecture/src/Mobile.UseCases/Order/Dto/: CreateOrderDto.cs  OrderDto.cs
CleanArchitecture/src/Mobile.UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs
CleanArchitecture/src/Mobile.UseCases/Order/Utils/: MapperProfile.cs
CleanArchitecture/src/WebApi/: WebApi.csproj
CleanArchitecture/src/WebApi/Services/: CurrentUserService.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Infrastructure.Interfaces/Infrastructure/: IDbContext.cs
Infrastructure.Interfaces/Integrations/: IEmailService.cs
Infrastructure.Interfaces/WebApp/: ICurrentUserService.cs
docker/: docker-compose.yml
src/Application/: Application.csproj  IOrderService.cs  MapperProfile.cs  OrderDto.cs  OrderService.cs
src/ApplicationService.Implementation/: SecurityService.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  EntityNotFoundException.cs  IOrderService.cs  MapperProfile.cs  OrderDto.cs  OrderService.cs
src/CleanArchitecture.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  CleanArchitecture.DataAccess.csproj
src/CleanArchitecture.DataAccess/Migrations/: 20260319171346_InitialCreate.Designer.cs  20260319171346_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/CleanArchitecture.Domain/Enums/: OrderStatus.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.WebApi/controllers/: OrderController.cs
src/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj
src/DataAccess.MsSql/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.MsSql.csproj
src/DataAccess.MsSql/Migrations/: 20260319171346_InitialCreate.Designer.cs  20260414180733_Weight.Designer.cs  AppDbContextModelSnapshot.cs
src/DataAccess/Migrations/: 20260319171346_InitialCreate.Designer.cs  20260319171346_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Enums/: OrderStatus.cs
src/DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
src/DomainServices.Interfaces/: CalculateDeliveryCost.cs  IOrderDomainService.cs
src/Email.Implementation/: Email.Implementation.csproj  EmailService.cs
src/Email.MailHandler/: Email.MailHandler.csproj  EmailService.cs
src/Entities/Enums/: OrderStatus.cs
src/Entities/Models/: Order.cs  OrderItem.cs  Product.cs
src/Infrastructure.Implementation/: EmailService.cs  Infrastructure.Implementation.csproj
src/Infrastructure.Implementation/Delivery.Yandex/: DeliveryService.cs
src/Infrastructure.Interfaces/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
src/Infrastructure.Interfaces/Email.Interfaces/: IEmailService.cs
src/Mobile.Controllers/: Mobile.Controllers.csproj
src/Mobile.UseCases/: EntityNotFoundException.cs  IJob.cs  Mobile.UseCases.csproj
src/Mobile.UseCases/Order/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Mobile.UseCases/Order/Dto/: OrderItemDto.cs
src/Mobile.UseCases/Order/Queries/GetById/: GetOrderByIdQueryHandler.cs
src/Mobile.UseCases/Order/Utils/: MapperProfile.cs
src/UseCases/: EntityNotFoundException.cs  UseCases.csproj
src/UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/UseCases/Order/Dto/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/UseCases/Order/Utils/: MapperProfile.cs
src/Utils/: StringExtensions.cs
src/Web.UseCases/: Web.UseCases.csproj
src/WebApi/: ExceptionHandlerMiddleware.cs  Program.cs  WebApi.csproj
src/WebApi.Controllers/: WebApi.Controllers.csproj
src/WebApi/Services/: BackgroundJobService.cs
src/WebApi/controllers/: OrderController.cs
