<Solution>
    <Folder Name="/src/">
        <Project Path="src\WebApi\WebApi.csproj" />
    </Folder>
    <Folder Name="/src/0-Utils/">
        <Project Path="src/Utils/Utils.csproj" />
    </Folder>
    <Folder Name="/src/1-Entities/">
        <Project Path="src/DomainServices.Implementation/DomainServices.Implementation.csproj" />
        <Project Path="src/DomainServices.Interfaces/DomainServices.Interfaces.csproj" />
        <Project Path="src\Entities\Entities.csproj" />
    </Folder>
    <Folder Name="/src/2-Infrastructure.Interfaces/">
        <Project Path="src/Infrastructure.Interfaces/DataAccess.Interfaces/DataAccess.Interfaces.csproj" />
        <Project Path="src/Infrastructure.Interfaces/Email.Interfaces/Email.Interfaces.csproj" />
        <Project Path="src/Infrastructure.Interfaces/WebApp.Interfaces/WebApp.Interfaces.csproj" />
    </Folder>
    <Folder Name="/src/3-Application/">
        <Project Path="src/ApplicationService.Implementation/ApplicationService.Implementation.csproj" />
        <Project Path="src/ApplicationServices.Interfaces/ApplicationServices.Interfaces.csproj" />
    </Folder>
    <Folder Name="/src/4-Infrastructure.Implementation/">
        <Project Path="src\DataAccess.MsSql\DataAccess.MsSql.csproj" />
        <Project Path="src\Email.MailHandler\Email.MailHandler.csproj" />
    </Folder>
    <Folder Name="/src/Mobile/">
        <Project Path="src\Mobile.Controllers\Mobile.Controllers.csproj" />
        <Project Path="src\Mobile.UseCases\Mobile.UseCases.csproj" />
    </Folder>
    <Folder Name="/src/Web/">
        <Project Path="src/Web.UseCases/Web.UseCases.csproj" />
        <Project Path="src/WebApi.Controllers/WebApi.Controllers.csproj" />
    </Folder>
</Solution>
