<Solution>
  <Folder Name="/src/">
    <Project Path="src\Application\Application.csproj" />
    <Project Path="src\WebApi\WebApi.csproj" />
  </Folder>
  <Folder Name="/src/0-Utils/">
    <Project Path="src/Utils/Utils.csproj" />
  </Folder>
  <Folder Name="/src/1-Entities/">
    <Project Path="src/DomainServices.Implementation/DomainServices.Implementation.csproj" />
    <Project Path="src/DomainServices.Interfaces/DomainServices.Interfaces.csproj" />
    <Project Path="src\Domain\Domain.csproj" />
  </Folder>
  <Folder Name="/src/2-Infrastructure.Interfaces/">
    <Project Path="Infrastructure.Interfaces\Infrastructure.Interfaces.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure.Implementation/">
    <Project Path="src/Infrastructure.Implementation/Infrastructure.Implementation.csproj" />
    <Project Path="src\DataAccess\DataAccess.csproj" />
  </Folder>
</Solution>
