<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure.Interfaces\Infrastructure.Interfaces.csproj"/>
        <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
        <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj"/>
        <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj"/>
        <ProjectReference Include="..\Infrastructure.Interfaces\DataAccess.Interfaces\DataAccess.Interfaces.csproj"/>
        <ProjectReference Include="..\Infrastructure.Interfaces\Email.Interfaces\Email.Interfaces.csproj"/>
        <ProjectReference Include="..\Infrastructure.Interfaces\WebApp.Interfaces\WebApp.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
