<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.23"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationService.Implementation\ApplicationService.Implementation.csproj" />
      <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
      <ProjectReference Include="..\DataAccess.MsSql\DataAccess.MsSql.csproj" />
      <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
      <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
      <ProjectReference Include="..\Email.MailHandler\Email.MailHandler.csproj" />
      <ProjectReference Include="..\Infrastructure.Implementation\Delivery.Yandex\Delivery.Yandex.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces\Delivery.Interfaces\Delivery.Interfaces.csproj" />
      <ProjectReference Include="..\Infrastructure.Interfaces\WebApp.Interfaces\WebApp.Interfaces.csproj" />
      <ProjectReference Include="..\Mobile.UseCases\Mobile.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="controllers\"/>
    </ItemGroup>

</Project>
