<Solution>
    <Folder Name="/src/">
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\ApplicationServices.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\ApplicationServices.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\DataAccess.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\DataAccess.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Delivery.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Delivery.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\DomainServices.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\DomainServices.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Email.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Email.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Entities.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Entities.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Mobile.Controllers.deps.json" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Mobile.Controllers.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Mobile.Controllers.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Mobile.UseCases.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Mobile.UseCases.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Utils.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\Utils.pdb" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\WebApp.Interfaces.dll" />
        <File Path="src\Mobile.Controllers\bin\Debug\net8.0\WebApp.Interfaces.pdb" />
        <File Path="src\Mobile.Controllers\Mobile.Controllers.csproj" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.C.08181A75.Up2Date" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.AssemblyInfo.cs" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.AssemblyInfoInputs.cache" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.assets.cache" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.csproj.AssemblyReference.cache" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.csproj.CoreCompileInputs.cache" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.csproj.FileListAbsolute.txt" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.dll" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.GeneratedMSBuildEditorConfig.editorconfig" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.GlobalUsings.g.cs" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.pdb" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\Mobile.Controllers.sourcelink.json" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\refint\Mobile.Controllers.dll" />
        <File Path="src\Mobile.Controllers\obj\Debug\net8.0\ref\Mobile.Controllers.dll" />
        <File Path="src\Mobile.Controllers\obj\Mobile.Controllers.csproj.nuget.dgspec.json" />
        <File Path="src\Mobile.Controllers\obj\Mobile.Controllers.csproj.nuget.g.props" />
        <File Path="src\Mobile.Controllers\obj\Mobile.Controllers.csproj.nuget.g.targets" />
        <File Path="src\Mobile.Controllers\obj\project.assets.json" />
        <File Path="src\Mobile.Controllers\obj\project.nuget.cache" />
        <File Path="src\Mobile.Controllers\obj\project.packagespec.json" />
        <File Path="src\Mobile.Controllers\obj\rider.project.restore.info" />
        <File Path="src\Mobile.Controllers\OrderController.cs" />
        <Project Path="src\WebApi\WebApi.csproj" />
    </Folder>
    <Folder Name="/src/0-Utils/">
        <Project Path="src/Utils/Utils.csproj" />
    </Folder>
    <Folder Name="/src/1-Entities/">
        <Project Path="src/DomainServices.Implementation/DomainServices.Implementation.csproj" />
        <Project Path="src/DomainServices.Interfaces/DomainServices.Interfaces.csproj" />
        <Project Path="src\Entities\Entities.csproj" />
    </Folder>
    <Folder Name="/src/2-Infrastructure.Interfaces/">
        <Project Path="src/Infrastructure.Interfaces/DataAccess.Interfaces/DataAccess.Interfaces.csproj" />
        <Project Path="src/Infrastructure.Interfaces/Delivery.Interfaces/Delivery.Interfaces.csproj" />
        <Project Path="src/Infrastructure.Interfaces/Email.Interfaces/Email.Interfaces.csproj" />
        <Project Path="src/Infrastructure.Interfaces/WebApp.Interfaces/WebApp.Interfaces.csproj" />
    </Folder>
    <Folder Name="/src/3-Application/">
        <Project Path="src/ApplicationService.Implementation/ApplicationService.Implementation.csproj" />
        <Project Path="src/ApplicationServices.Interfaces/ApplicationServices.Interfaces.csproj" />
    </Folder>
    <Folder Name="/src/4-Infrastructure.Implementation/">
        <Project Path="src/Infrastructure.Implementation/Delivery.Yandex/Delivery.Yandex.csproj" />
        <Project Path="src\DataAccess.MsSql\DataAccess.MsSql.csproj" />
        <Project Path="src\Email.MailHandler\Email.MailHandler.csproj" />
    </Folder>
    <Folder Name="/src/Mobile/">
        <Project Path="src\Mobile.Controllers\Mobile.Controllers.csproj" />
        <Project Path="src\Mobile.UseCases\Mobile.UseCases.csproj" />
    </Folder>
    <Folder Name="/src/Web/">
        <Project Path="src/Web.UseCases/Web.UseCases.csproj" />
        <Project Path="src/WebApi.Controllers/WebApi.Controllers.csproj" />
    </Folder>
</Solution>
