<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationService.Implementation\ApplicationService.Implementation.csproj"/>
        <ProjectReference Include="..\Mobile.Controllers\Mobile.Controllers.csproj" />
        <ProjectReference Include="..\Mobile.UseCases\Mobile.UseCases.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj"/>
        <ProjectReference Include="..\Email.Implementation\Email.Implementation.csproj"/>
        <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj"/>
        <ProjectReference Include="..\Infrastructure.Interfaces\WebApp.Interfaces\WebApp.Interfaces.csproj"/>
        <ProjectReference Include="..\WebApi.Controllers\WebApi.Controllers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="controllers\"/>
    </ItemGroup>

</Project>
