<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure.Interfaces\Infrastructure.Interfaces.csproj"/>
        <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj"/>
        <ProjectReference Include="..\Infrastructure.Interfaces\Email.Interfaces\Email.Interfaces.csproj"/>
    </ItemGroup>

</Project>
